export COMMON_NAME="BlockChainLab SPID Proxy"
export LOCALITY_NAME="Cosenza"
export ORGANIZATION_IDENTIFIER="VATIT-09293740966"
export ORGANIZATION_NAME="BlockChainLab"
export SERIAL_NUMBER="09293740966"
export SPID_SECTOR="private"
export URI="https://www.blockchainlab.it"
export DAYS="7300"
